#@data/values
---
container_registry:
  hostname: harbor.example.com
  username: 
  password:
workshop_git:
  username: tsalm-vmware
  branch: main
tap:
  ingress_domain: example.com
gitops:
  host: https://github.com
  username: user
  password: ""
metadatastore:
  app_tls_cert:
    ca_crt_base64: ""
    tls_crt_base64: ""
    tls_key_base64: ""
